CREATE  TABLE TRANSPORTATION_HUB.HUB.MESSAGES ( 
	MESSAGE_ID           integer NOT NULL    ,
	SIGN_MESSAGE         varchar(50)     ,
	SIGN_MESSAGE_LONG    varchar(100)     ,
	CONSTRAINT PK_MESSAGE_MESSAGE_ID PRIMARY KEY ( MESSAGE_ID )
 );
