# TransportationHub

./: .gitignore  README.md  Transportation Hub DFD.drawio  dbt_project.yml  transportation_hub_dbschema.dbs  transportation_hub_dbschema.dbs.bak
RealtimeStreaming/: CONFLUENT_COMMUNITY_LICENSE.txt  S3SinkConfig.json  SnowflakeSingleSinkConfig.json  SnowflakeSinkConfig.json  docker-compose.yml  dockerfile_connect  dockerfile_datastreamer  pom.xml
RealtimeStreaming/bash_scripts/: create_topics.sh
RealtimeStreaming/client-app/: package-lock.json  package.json
RealtimeStreaming/client-app/public/: index.html
RealtimeStreaming/client-app/src/: App.css  App.js
RealtimeStreaming/client-app/src/api/: RoutesApi.js  StopsApi.js  VehiclesApi.js  vehiclePositionApi.js
RealtimeStreaming/client-app/src/assets/icons/: icons8-bus-material-rounded-16.png:Zone.Identifier
RealtimeStreaming/client-app/src/assets/leafletIcons/: blueStopIcon.js  busIcon.js  greenBusIcon.js  greyBusIcon.js  redBusIcon.js  stopIcon.js  yellowBusIcon.js
RealtimeStreaming/client-app/src/components/: BusMarker.js  CloseCardIcon.js  Map.js  RectangleMarker.js  RouteInputs.js  RouteLine.js  SetMapProperties.js  StopCard.js  StopMarker.js  VehicleCard.js  VehicleMarker.js
RealtimeStreaming/client-app/src/containers/: Cards.js  Footer.js  Main.js  Map.js  MapPage.js
RealtimeStreaming/client-app/src/models/: stop.js  vehicle.js
RealtimeStreaming/client-app/src/store/: store.js
RealtimeStreaming/client-app/src/store/buses/: busesActions.js  busesSlice.js
RealtimeStreaming/client-app/src/store/display/: displaySlice.js
RealtimeStreaming/client-app/src/store/routes/: routesActions.js  routesSlice.js
RealtimeStreaming/client-app/src/store/stops/: stopsActions.js  stopsSlice.js
RealtimeStreaming/client-app/src/store/vehicles/: vehiclesActions.js  vehiclesSlice.js
RealtimeStreaming/client-app/src/util/: dateFormat.js  dateUtil.js
RealtimeStreaming/java/DataStreamer/: pom.xml
RealtimeStreaming/java/DataStreamer/src/main/java/com/google/transit/realtime/: ResultSetAlert.java  ResultSetRoute.java  (+1 more)
RealtimeStreaming/java/DataStreamer/src/test/resources/: sample_alerts.json
RealtimeStreaming/js/client-app/: package-lock.json  package.json
RealtimeStreaming/js/client-app/public/: index.html
RealtimeStreaming/js/client-app/src/: App.css  App.js
RealtimeStreaming/js/client-app/src/api/: GeneralApi.js  RoutesApi.js  StopsApi.js  VehiclesApi.js
RealtimeStreaming/js/client-app/src/assets/leafletIcons/: greenBusIcon.js  greyBusIcon.js  redBusIcon.js  xicon.js
RealtimeStreaming/js/client-app/src/components/: OfficeMarker.js  RotatedMarker.js  RouteInputs.js  RouteLine.js  SetMapProperties.js  StopCard.js  StopMarker.js  VehicleCard.js  VehicleMarker.js
RealtimeStreaming/js/client-app/src/containers/: Header.js  Main.js  Map.js  Status.js
RealtimeStreaming/js/client-app/src/models/: stop.js  stopEvent.js  vehicle.js
RealtimeStreaming/js/client-app/src/store/: store.js
RealtimeStreaming/js/client-app/src/store/routes/: routesActions.js  routesSlice.js
RealtimeStreaming/js/client-app/src/store/selection/: selectionSlice.js
RealtimeStreaming/js/client-app/src/store/stops/: stopsActions.js  stopsSlice.js
RealtimeStreaming/js/client-app/src/store/vehicles/: vehiclesActions.js  vehiclesSlice.js
RealtimeStreaming/ksql/: 1.4_StopMap.sql  1.4_StopsTable.sql  1.5_TripsTable.sql  1.6_RoutePathsTable.sql  1.7_CalendarTable.sql  1.8_CalendarDatesTable.sql  1.9b_AlertsAlt.sql  2.2_TripEntitiesExploded.sql  2.9b_AlertsAltExploded.sql  3.1a_VehiclesLatest.sql  3.1b_VehicleStopConnector.sql  3.2_TripEntitiesExplodedStopsExploded.sql  3_VehiclesLatest.sql  4.2_TripsKeyed.sql  4.4-1_VehicleStopConnectorExp.sql  4.4-1b_VehicleStopConnectorExp.sql  4_JsonVehiclesLatest.sql  5.2-4-1b_StopEventsAnnotated.sql  6.2-4-1b_StopsLatest.sql  entities_exploded.sql  flow.sql  json_vehicles_latest.sql  vehicles.sql  vehicles_latest.sql
RealtimeStreaming/ksql/community_transit/: 1.1_Vehicles.sql  1.2_Trips.sql  1.3_Alerts.sql  1.4_StopsTable.sql  1.5_TripsTable.sql  1.6_RoutePathsTable.sql  1.6b_Routes.sql  1.7_CalendarTable.sql  1.8_CalendarDatesTable.sql  2.1_VehicleEntitiesExploded.sql  2.2_TripEntitiesExploded.sql  2.3_AlertEntitiesExploded.sql  3.1a_VehiclesLatest.sql  3.2_TripEntitiesExplodedStopsExploded.sql  4.2_TripsKeyed.sql  4.4-1_VehicleStopConnectorExp.sql  5.2-4-1b_StopEventsAnnotated.sql  6.2-4-1b_StopsLatest.sql
RealtimeStreaming/ksql/trimet/: 1.4_StopsTable.sql  1.5_TripsTable.sql  1.6b_Routes.sql  3.1a_VehiclesLatest.sql  4.4-1_VehicleStopConnectorExp.sql  5.2-4-1b_StopEventsAnnotated.sql  6.2-4-1b_StopsLatest.sql
RealtimeStreaming/ksql_community_transit/: 1.1_Vehicles.sql  1.2_Trips.sql  1.3_Alerts.sql  1.4_StopsTable.sql  1.5_TripsTable.sql  1.6_RoutePathsTable.sql  1.7_CalendarTable.sql  2.1_VehicleEntitiesExploded.sql  2.2_TripEntitiesExploded.sql  2.3_AlertEntitiesExploded.sql  3.1a_VehiclesLatest.sql  3.2_TripEntitiesExplodedStopsExploded.sql  4.2_TripsKeyed.sql  4.4-1_VehicleStopConnectorExp.sql  5.2-4-1b_StopEventsAnnotated.sql
RealtimeStreaming/ksql_trimet/: 1.1_Vehicles.sql  1.3_Alerts.sql  1.8_CalendarDatesTable.sql  1.9a_VehiclesAlt.sql  2.9a_VehiclesAltExploded.sql
RealtimeStreaming/py/: copy_text_files.py  gtfs_script.py
RealtimeStreaming/sh/: run-community-transit.sh  run-trimet.sh  run.sh  stop.sh
RealtimeStreaming/src/main/java/com/google/transit/realtime/: GtfsRealtime.java  ResultSetAlert.java  ResultSetRoute.java  ResultSetVehicle.java
RealtimeStreaming/src/main/java/com/resourcedata/transportationhub/realtime/: Admin.java  CliArgs.java  CliParams.java  DataGenerator.java  DataStreamer.java  GtfsStreamer.java  HttpRequest.java  RequestParams.java  Service.java
RealtimeStreaming/src/main/java/com/resourcedata/transportationhub/realtime/snowflake/: Push.java
RealtimeStreaming/src/main/resources/: producer.properties
RealtimeStreaming/src/test/java/: JsonSchemaTest.java
RealtimeStreaming/src/test/resources/: sample_routes.json  sample_vehicles.json
(+116 files in other folders)
